<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aboboshko/Desktop/clouser.playground#CharacterRangeLen=1689&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=552568868.643459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
